#sharding.jdbc.datasource.names=ds0,ds1
sharding.jdbc.datasource.names=ds0
 
sharding.jdbc.datasource.ds0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/shard1
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=123456
 
#\u5206\u5E93\u7B56\u7565--\u5BF9\u90A3\u4E2A\u5B57\u6BB5\u8FDB\u884C\u5206\u5E93
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#\u5206\u5E93\u5BF9user_id % 2\u8FDB\u884C\u5206\u5E93\u9009\u62E9
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2} 
 
#\u5206\u8868\u7B56\u7565--ds$->{0..1}.t_order_$->{0..1}\u4EE3\u8868\u662F\u90A3\u4E2A\u5E93\u4E0B\u9762\u7684\u90A3\u4E2A\u8868
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds0.t_order_$->{0..1}
#\u5206\u8868\u7B56\u7565--\u5BF9\u90A3\u4E2A\u5B57\u6BB5\u8FDB\u884C\u5206\u8868
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#\u5206\u8868\u7684\u8868\u8FBE\u5F0F
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
#\u5206\u8868\u5BF9\u5E94\u7684\u5B57\u6BB5\u540D
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id