mybatis.type-aliases-package=com.mike.sharding.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.profiles.active=table

logging.config=classpath:logback-spring.xml
logging.path=D://sharding/log
logging.com.mike.sharding=DEBUG